# tmux-fzfのsedパス
TMUX_FZF_SED="/usr/local/opt/gnu-sed/libexec/gnubin/sed"
TMUX_FZF_POPUP=1
# TMUX_FZF_POPUP_HEIGHT="38%"
# TMUX_FZF_POPUP_WIDTH="62%"
set -g @tmux-fzf-launch-key 'C-f'

# escキーの遅延をなくす
set -g escape-time 0
# tmuxを256色表示できるようにする
set -g default-terminal "xterm-256color"
# set-option -g default-terminal screen-256color
# set -ga terminal-overrides ',$TERM:Tc'
# set -sa terminal-overrides ',$TERM:RGB'
set-option -sa terminal-overrides ",xterm*:Tc"
# set -g xterm-keys on

# prefixキーをC-sに変更
set -g prefix C-s

# C-bのキーバインドを解除
unbind C-b

# ウィンドウを閉じた際に番号を詰める
set-option -g renumber-windows on

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# 最左に表示
set-option -g status-left '#[fg=colour255,bg=#5B5F70] 【 #S 】 #[default] #h'

# VPN、Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(~/.bin/vpn) #(~/.bin/wifi) #(~/.bin/battery --tmux) [%Y-%m-%d(%a) %H:%M:%S]'

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=#5B5F70,bold] #I: #W[#P] #[default]"

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# ステータスバーの色を設定する
# set-option -g status-bg "colour238"
set-option -g status-bg "#304255"

# status line の文字色を指定する。
set-option -g status-fg "colour250"

# ペイン境界線の色を変更
set -g pane-border-style fg=colour236,bg=colour236
set -g pane-active-border-style fg=#B0E708,bg=colour236

## アクティブなペインのみ白っぽく変更
set -g window-style 'bg=colour236'
set -g window-active-style 'bg=#393e4c'

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ウィンドウをカレントディレクトリで作成
bind c new-window -c '#{pane_current_path}'

# \ でペインを縦分割する
bind \\ split-window -h -c '#{pane_current_path}'

# - でペインを横分割する
bind - split-window -v -c '#{pane_current_path}'

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer

# 矢印キーでウィンドウ並び替え
bind-key -n M-Left swap-window -t -1\; select-window -t -1
bind-key -n M-Right swap-window -t +1\; select-window -t +1

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
# プラグイン管理
set -g @plugin 'tmux-plugins/tpm'
# tmuxセッション保持
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# fzfウィンドウ
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
# set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# resurrectのキーを変更
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
unbind C-s
# unbind C-r

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
