### 汎用 ###
snippet     cl
abbr        console.log()
options     head
  console.log(${1})

snippet     cl:
abbr        console.log('~:', ~);
options     head
  console.log('$1: ', ${1});

snippet     func-allow
abbr        const ~ = () => {}
options     head
 const ${1:name} = (${2}) => {${3}};

snippet     try
abbr        try {} catch(e) {}
options     head
  try {
    ${1}
  } catch (${2:e}) {
    ${3}
  }


### 限定的 ###
snippet     vue-ts
options     head
  <template>
    ${1}
  </template>

  <script lang="ts">
  import { Component, Vue } from "vue-property-decorator";

  @Component
  export default class `expand("%:t:r")` extends Vue {
  }
  </script>

  <style lang="scss" scoped>
  </style>

snippet     script-ts
abbr        <script lang="ts">
options     head
  <script lang="ts">
  import { Component, Vue } from 'vue-property-decorator';

  @Component
  export default class `expand("%:t:r")` extends Vue {}
  </script>

snippet     nuxt-composition-ts
abbr        <template> ~ <script> ~ export default defineComponent({})
options     head
  <template>
    ${1}
  </template>

  <script lang="ts">
  import { defineComponent, reactive } from '@nuxtjs/composition-api';

  export default defineComponent({
    name: '${2:`expand("%:t:r")`}',

    setup() {
      const state = reactive({
        ${3}
      });
    },
  });

  </script>

  <style lang="scss" scoped>
  </style>

snippet     import
abbr        import {} from '';
options     head
  import {${2}} from '~/${1}';
